<!DOCTYPE HTML>
<html>
<head>
<title> Portfolio </title>
<meta charset="UTF-8">
<meta name=" robots" content="index,all">
<meta name="description" content=" Simple beginner level personal portfolio">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Mali:wght@300&display=swap" rel="stylesheet">

<style>
    nav{
        position: fixed;
        font-family: "Mali";
        
        
    }
    #navbar{
        display:flex;
        flex-direction: row;
        padding :0px;
        padding-right: 0px;
        right: 50px !important;
        top:50px;
    }
    #navbar li {
        box-sizing: border-box;
        border:2px solid rgb(3, 253, 191);
        background-clip: border-box;
        display:flex;
        flex-direction: row;
        justify-content: space-evenly;
        color: white;
        font-size: 15px;
        list-style: none;
        position: sticky;
        padding:10px;
        margin:5px;
        border-radius: 50px;   
    }
    #navbar a{
        color: white;
        flex-direction: row;
        text-decoration:none;
    }
    #navbar li:hover{
        border: 2px solid white    
    }
    #navbar li:active{
        border: 2px solid white
    }
    #welcome-photo-bounceInUp{
        
        border:2px solid rgb(3, 253, 191);
        border-radius: 50%;
        width: 250px;
        height:250px; 
        animation: MoveUpDown 1s ;
        animation-iteration-count: 1;
        animation-timing-function: ease-in;
        position: absolute;
        left: 250px;
        top:150px;
    }
    @keyframes MoveUpDown {
        0%  {
        top:10px;
        opacity: 0;
        width:0px;
        height:0px
        
    }
       
        100% {
        top: 100px;
        
    }
    }
    h1{
        font-family: "Mali";
        line-height: 0.5;
        
        
    }
    #welcome-section{
        
        background-image: url(Photos/background.jpg);
        background-clip: border;
        background-attachment: fixed;
        display: grid;
        grid-template-rows: 50px 400px;
        grid-template-columns: 300px 300px 100px 100px ;
        grid-template-areas: "  .      .    . area2   "
                             "  area1      area3  .  .";
        height:100vh;
        padding-top: 0px;
        margin-top: 0px;
        height: 100vh;
                             
                            
                             
       
        
    }
    #greeting{
        animation: MoveUpDownLeft 2s infinite;
        animation-iteration-count: 1;
        animation-timing-function: ease-in;
        position: absolute;
        right: 300px;
        top:200px;
        color: white;
        font-family: "Mali";
    }
    @keyframes MoveUpDownLeft {
        0%  {
        transform: translateY(-100px);
        opacity: 0;   
    }  
        50% {
        transform: translateY(0px); 
        opacity: 0;    
    }
        100% {
        transform: translateY(50px); 
        transform: scale();  

    }
        
    }

    #projects{
        display: grid;
        grid-template-rows: 100%;
        grid-template-columns: 70% 30%;
        grid-template-areas: "project-tiles    profile" ; 
     
    }
    .project-tile  {  
        padding-right:0px;      
        display: inline-grid;
        grid-template-rows:50% 50%;
        grid-template-columns: 30% 30% 30%;
        grid-template-areas: "wordpress       landingpage  tribute"
                             "technicalpage  surveyform     .    ";
    }
   .project-image{
       padding:20px;
       margin-top: 20px;
       margin-right: 80px;
       margin-left: 40px; 
       border:1px solid black;
       
    }
   #project-links{
       color:black;
       text-decoration: none;
       display: flex;
       flex-direction: column;
       line-height: 3;
    }

   #profile{
       margin:20px;
       box-sizing: border-box;
       
       background-image: url(Photos/background.jpg);
       background-clip: border;
    }
     .profile-link{
      position:relative;
      display: inline-block;
      top : 50%;
      left:30px;
    }

@media (max-width: 720px){
html{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}
#welcome-photo-bounceInUp{
    width: 200px;
    height:200px;
    left:50px;

}
#greeting{
    text-align: center;
    position:relative;
    width: 100%;
    left:200px ;
}
#projects{
display: flex;
flex-direction: column;
overflow: auto;
}
#profile{
    width: 100%;
    height:100%;
}
}

</style>
</head>
<body style="box-sizing: border-box">

<section id="welcome-section" style="box-sizing: border-box; ">
<div><img id="welcome-photo-bounceInUp" src="Photos/me.jpeg" 
    alt="An image of me when i was still beautiful."
    style="grid-area: area1;"></div>
<div id= "greeting" style="grid-area: area3;">
<h1> Hello I'm Michelle, </h1>
<h1>a web developer.</h1><p style="font-family: Mali;">
    <b>Front End Developer&ensp;| Web developer&ensp;|  Wordpress</b></div>
<nav id="navbar" style="grid-area: area2;">
    <li><a href="#welcome" class="navbar-link">Welcome</a></li>
    <li><a href="#projects" class="navbar-link">Projects</a></li>
    <li><a href="#profile" class="navbar-link">Profile</a></li>
</nav>
</section>

<section id = "projects" style="box-sizing: border-box;">
    <div class= "project-tile" style=" grid-area: project-tiles; ">
        <img style= "display: inline-grid; grid-area: wordpress; height: 200px;width: 200px;" 
        class="project-image" src="Photos/wordpress.jpeg" alt="Wordpress Website"> 
        <img style=" display: inline-grid; grid-area: landingpage; height: 200px;width: 200px;" 
        class="project-image" src="Photos/landing_page.jpeg" alt="Landing page"> 
        <img style="display:  inline-grid; grid-area: technicalpage; height: 200px;width: 200px;" 
        class="project-image" src="Photos/technical_page.png" alt="Technical page">  
        <img style="display:  inline-grid; grid-area: tribute; height: 200px;width: 200px; " 
        class="project-image" src="Photos/tribute.jpeg" alt="Tribute page"> 
        <img style="display:  inline-grid; grid-area: surveyform; height: 200px;width: 200px;" 
        class="project-image" src="Photos/survey_form.jpeg" alt="Survey form">

        <div id="project-links" style=" height: 200px; width: 200px;" class="project-image">
            <a class="a" style= "text-decoration: none;color:black; " 
                href="https://app.netlify.com/sites/technicalcss" onmouseover="this.style.color='#03fdbf'" 
                onclick="this.style.color='#000000'" onmouseout="this.style.color='#000000'">Technical CSS</a>
            <a style= "text-decoration: none;color:black; " 
                href="https://app.netlify.com/sites/avomarket" onmouseover="this.style.color='#03fdbf'"
                onclick="this.style.color='#000000'" onmouseout="this.style.color='#000000'">Avomarket</a>
            <a style= "text-decoration: none;color:black; " 
                href="https://app.netlify.com/sites/sf11" onmouseover="this.style.color='#03fdbf'"
                onclick="this.style.color='#000000'" onmouseout="this.style.color='#000000'">Survey Form</a>
            <a style= "text-decoration: none;color:black; " 
                href="https://ngungitribute.netlify.app/" onmouseover="this.style.color='#03fdbf'"
                onclick="this.style.color='#000000'" onmouseout="this.style.color='#000000'">Trubute Page</a>

        </div>
    </div>

    <div id ="profile" style= "grid-area: profile; box-sizing:border-box">
        <a href="https://github.com/vantablanta" class="profile-link" target ="blank">
            <img class="profile-link" src="https://img.icons8.com/wired/64/ffffff/github.png"/></a>
        <a href="https://www.freecodecamp.org/vanta_blanta" class="profile-link"> 
            <img class="profile-link" src="https://img.icons8.com/windows/64/ffffff/free-code-camp.png"/> </a>
        <a href="https://twitter.com/vantablanta" class="profile-link"> 
            <img class="profile-link" src="https://img.icons8.com/ios/64/ffffff/twitter--v1.png/"> </a>

   
    
    </div>

</section>






</body>